<?php

$commandList = ["create-controller", "create-model", "start"];

function printCommandList() {
    global $commandList;
    echo implode("\n", $commandList);
}

function runCommand() {
    global $argv;
    switch ($argv[1]) {
        case "create-controller":
            if (!isset($argv[2])) {
                echo "Недостаточно аргументов\nПример: php helper create-controller ExampleController";
                return;
            }
            if (!file_exists("controllers")) {
                mkdir("controllers");
            }
            file_put_contents("controllers/".$argv[2].".php", "<?php\n\nclass ".$argv[2]." {\n\t\n}");
            break;
        case "create-model":
            if (!isset($argv[2])) {
                echo "Недостаточно аргументов\nПример: php helper create-model Example";
            }
            if (!file_exists("models")) {
                mkdir("models");
            }
            file_put_contents("models/".$argv[2].".php", "<?php\n\nclass ".$argv[2]." extends Model {\n\t\n}");
            break;
        case "start":
            if (isset($argv[2])) {
                exec("php -S 0.0.0.0:".intval($argv[2]));
            }
            exec("php -S 0.0.0.0:8000");
            break;
        default:
            printCommandList();
            break;
    }
}

runCommand();