<?php

include __DIR__ . '/vendor/autoload.php';
include __DIR__ . "/app/PHPSystem/System.php";

use PHPSystem\System;

$command_list = ["create-controller", "create-model", "create-migration", "migration", "start"];

function print_command_list() {
    global $command_list;
    echo implode("\n", $command_list);
}

function get_index_for_include_controller(array $data, string $str) {
    $index = -1;
    for ($i = 0; $i < count($data); $i++) {
        if (System::ends_with(trim($data[$i]), $str)) {
            $index = $i;
        }
    }
    return $index;
}

function add_controller(string $controller_name) {
    $data = file("index.php");
    $index = get_index_for_include_controller($data, "Controller.php';");
    if ($index != -1) {
        $res = array_merge(array_slice($data, 0, $index + 1), ["include __DIR__ . '/controllers/$controller_name.php';\n"], array_slice($data, $index + 1, count($data)));
    } else {
        $index = get_index_for_include_controller($data, "bootstrap.php';");
        $res = array_merge(array_slice($data, 0, $index + 1), ["include __DIR__ . '/controllers/$controller_name.php';\n"], array_slice($data, $index + 1, count($data)));
    }

    file_put_contents("index.php", implode($res));
}

function run_command() {
    global $argv;
    if (!isset($argv[1])) {
        print_command_list();
        return;
    }
    switch ($argv[1]) {
        case "create-controller":
            if (!isset($argv[2])) {
                echo "Недостаточно аргументов\nПример: php iceberg create-controller ExampleController";
                return;
            }
            if (!file_exists("controllers")) {
                mkdir("controllers");
            }
            file_put_contents("controllers/".$argv[2].".php", "<?php\n\nclass ".$argv[2]." {\n\t\n}");
            add_controller($argv[2]);
            break;
        case "create-model":
            if (!isset($argv[2])) {
                echo "Недостаточно аргументов\nПример: php iceberg create-model Example";
                return;
            }
            if (!file_exists("models")) {
                mkdir("models");
            }
            file_put_contents("models/".$argv[2].".php", "<?php\n\nnamespace Models;\n\nuse \\Illuminate\\Database\\Eloquent\\Model;\n\nclass ".$argv[2]." extends Model {\n\t\n}");
            break;
        case "create-migration":
            if (!isset($argv[2])) {
                echo "Недостаточно аргументов\nПример: php iceberg create-migration Example";
                return;
            }
            if (!file_exists("migrations")) {
                mkdir("migrations");
            }
            $migration_name = date("Y_m_d_His", time())."_".$argv[2];
            file_put_contents("migrations/".$migration_name.".php", "<?php\n\nnamespace Migrations;\n\nuse Illuminate\Database\Capsule\Manager as Capsule;\n\nclass ".$argv[2]." {\n\tpublic function up() {\n\t\t\n\t}\n\n\tpublic function down() {\n\t\t\n\t}\n}");
            break;
        case "migration":
            if (!isset($argv[2])) {
                echo "Недостаточно аргументов\nПример: php iceberg migration --up | php iceberg migration --down";
                return;
            } else if ($argv[2] != '--up' && $argv[2] != '--down') {
                echo "Некорректный аргумент\nПример: php iceberg migration --up | php iceberg migration --down";
                return;
            }

            include __DIR__ . '/database/bootstrap.php';

            if (!isset($argv[3])) {
                $migrationFiles = glob(__DIR__ . '/migrations/*.php');

                foreach ($migrationFiles as $migrationFile) {
                    include $migrationFile;

                    $migrationName = str_replace('.php', '', basename($migrationFile));
                    $className = explode("_", $migrationName);
                    $className = $className[count($className) - 1];
                    $className = 'Migrations\\' . $className;

                    $migrationInstance = new $className();

                    if ($argv[2] == '--up') {
                        $migrationInstance->up();
                        echo "Миграция ".$migrationName." успешно выполнена\n";
                    } else if ($argv[2] == '--down') {
                        $migrationInstance->down();
                        echo "Миграция ".$migrationName." успешно откачена\n";
                    }
                }
                return;
            }

            $migrationFile = __DIR__ . '/migrations/' . $argv[3];
            if (!file_exists($migrationFile)) {
                echo "Указанный файл миграции не найден\n";
                return;
            }

            include $migrationFile;

            $migrationName = str_replace('.php', '', basename($migrationFile));
            $className = explode("_", $migrationName);
            $className = $className[count($className) - 1];
            $className = 'Migrations\\' . $className;

            $migrationInstance = new $className();
            if ($argv[2] == '--up') {
                $migrationInstance->up();
                echo "Миграция ".$migrationName." успешно выполнена";
            } else if ($argv[2] == '--down') {
                $migrationInstance->down();
                echo "Миграция ".$migrationName." успешно откачена";
            }

            break;
        case "start":
            if (isset($argv[2])) {
                exec("php -S 0.0.0.0:".intval($argv[2]));
            }
            exec("php -S 0.0.0.0:8000");
            break;
        default:
            print_command_list();
            break;
    }
}

run_command();